[gd_scene load_steps=5 format=3 uid="uid://clkysbdddgfmj"]

[ext_resource type="FontFile" uid="uid://81845xxeshc8" path="res://Level2/assets/fonts/KiriFont.ttf" id="1_hnkkm"]
[ext_resource type="Script" uid="uid://dxrcxjbaisfpk" path="res://Level2/scenes/menus/win_screen.gd" id="1_vqago"]
[ext_resource type="Texture2D" uid="uid://bgu1lo14ji6l5" path="res://Level2/assets/images/FIM_MENOS_BLUR.png" id="2_l2b7k"]
[ext_resource type="FontFile" uid="uid://cbn1vtwmn3rul" path="res://Level2/assets/fonts/FrancoisOne-Regular.ttf" id="2_vqago"]

[node name="Win_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vqago")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.745098)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_l2b7k")

[node name="Menu_Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = 99.0
offset_right = 92.5
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0.792157, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0.486275, 0.337255, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("2_vqago")
theme_override_font_sizes/font_size = 72
text = "MENU"
flat = true

[node name="Leave_Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.5
offset_top = 231.0
offset_right = 73.5
offset_bottom = 342.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0.792157, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0.486275, 0.337255, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("2_vqago")
theme_override_font_sizes/font_size = 72
text = "SAIR"
flat = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.5
offset_top = -219.0
offset_right = 193.5
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(5.77569e-07, 0.484895, 0.336872, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 16
theme_override_constants/shadow_offset_y = 17
theme_override_constants/outline_size = 25
theme_override_constants/shadow_outline_size = 19
theme_override_fonts/font = ExtResource("1_hnkkm")
theme_override_font_sizes/font_size = 152
text = "fim!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Menu_Button" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Leave_Button" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Leave_Button" to="." method="_on_leave_button_pressed"]
