[gd_scene load_steps=4 format=3 uid="uid://clkysbdddgfmj"]

[ext_resource type="FontFile" uid="uid://81845xxeshc8" path="res://Level2/assets/fonts/KiriFont.ttf" id="1_hnkkm"]
[ext_resource type="Script" uid="uid://dxrcxjbaisfpk" path="res://Level2/scenes/menus/win_screen.gd" id="1_vqago"]
[ext_resource type="FontFile" uid="uid://cbn1vtwmn3rul" path="res://Level2/assets/fonts/FrancoisOne-Regular.ttf" id="2_vqago"]

[node name="Win_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vqago")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 848.0
offset_bottom = 552.0
grow_horizontal = 2
grow_vertical = 2
color = Color(2.16588e-07, 0.368911, 0.276545, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -198.0
offset_right = 407.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.0328099, 0.27323, 0.155887, 1)
theme_override_constants/shadow_offset_x = 18
theme_override_constants/shadow_offset_y = 18
theme_override_fonts/font = ExtResource("1_hnkkm")
theme_override_font_sizes/font_size = 170
text = "FIM!"

[node name="Menu_Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -337.0
offset_right = 85.0
offset_bottom = -226.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_hover_pressed_color = Color(0, 0.792157, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vqago")
theme_override_font_sizes/font_size = 72
text = "MENU"
flat = true

[node name="Leave_Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -206.0
offset_right = 71.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_hover_pressed_color = Color(0, 0.792157, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vqago")
theme_override_font_sizes/font_size = 72
text = "SAIR"
flat = true

[connection signal="pressed" from="Menu_Button" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Leave_Button" to="." method="_on_leave_button_pressed"]
[connection signal="pressed" from="Leave_Button" to="." method="_on_menu_button_pressed"]
