[gd_scene load_steps=6 format=3 uid="uid://dd2x0t1agqkw4"]

[ext_resource type="PackedScene" uid="uid://d7mc7s4n3x5m" path="res://assets/passaro/scene.gltf" id="1_di17b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_indtv"]
margin = 0.0
radius = 0.6

[sub_resource type="Animation" id="Animation_di17b"]
resource_name = "patrulha"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.9666667, 2.99, 3, 5.9666667, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 3.715394), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_indtv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_indtv"]
_data = {
&"RESET": SubResource("Animation_indtv"),
&"patrulha": SubResource("Animation_di17b")
}

[node name="Passaro" type="AnimatableBody3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_di17b")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9749207, 0.22255257, 0, -0.22255257, 0.9749207, 0, -0.037352443, 0.4604076)
shape = SubResource("SphereShape3D_indtv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_indtv")
}
autoplay = "patrulha"

[node name="Movimento" type="Node3D" parent="."]
